<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts Houses</title>
    <link rel="icon" type="image/png" href="../img/channels4_profile.jpg" />
    <link rel="stylesheet" href="./hogwartsHousesStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inconsolata:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navbar">
      <div class="topNav">
        <div class="home">
          <a href="../index.html"
            ><img
              src="../img/pottermore-wizarding-world-logo.webp"
              alt="wizarding world logo"
              class="nbLogo"
          /></a>
        </div>
        <div class="login">
          <a href="../login.html"><button class="buttonLogin">LOGIN</button></a>
        </div>
        <div class="signUp">
          <a href="../signUp.html"
            ><button class="buttonSignUp">SIGN UP</button></a
          >
        </div>
      </div>
      <nav>
        <ul id="menu">
          <a href="./movies.html"><li class="nbMenu">Movies</li></a>
          <a href="./hogwartsHistory.html"
            ><li class="nbMenu">Hogwarts History</li></a
          >
          <a href="./hogwartsHouses.html"
            ><li class="nbMenu">Hogwarts Houses</li></a
          >
        </ul>
      </nav>
    </section>
    <section class="headline">
      <div class="hdlnImg">
        <img
          src="../img/sortingHat.png"
          alt="a boy holding harry potter book"
          id="hdln"
        />
      </div>
      <div class="hdlnText">
        <p class="smallText">feature</p>
        <h1 id="bigText">Discover your Hogwarts house on Wizarding World</h1>
      </div>
    </section>
    <section class="prg">
      <div class="teaser">
        <span class="bigChar">W</span>
        <p id="firstPrg">
          e can’t all go to Hogwarts and don the Sorting Hat, but here’s the
          next best thing – Wizarding World's very own Sorting Experience,
          previously on Pottermore! So, which house do you belong to?
        </p>
      </div>
      <div class="content">
        <p class="text">
          Are you Gryffindor? Are you Hufflepuff? Are you Slytherin? Are you
          Ravenclaw?
        </p>
        <br />
        <br />
        <p class="text">
          Now, we’re assuming you’re more than familiar with the four houses of
          Hogwarts, but here’s a quick refresher, just in case.
        </p>
        <br />
        <br />
        <iframe
          width="900"
          height="500"
          src="https://www.youtube.com/embed/T1G4wzRO_tc?si=YI3r69uIRCnnO9JG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <br />
        <br />
        <p class="text">
          Hogwarts was founded over a thousand years ago by four powerful
          wizards: Godric Gryffindor, Salazar Slytherin, Rowena Ravenclaw and
          Helga Hufflepuff. They chose to split the students into four ‘houses’,
          each bearing their surnames and featuring young wizards and witches
          who displayed abilities and personalities they wanted to nurture.
        </p>
        <br />
        <br />
        <p class="text">
          To do this, Godric Gryffindor used his magical hat – henceforward
          known as the Sorting Hat – to decide which children should go into
          which house, and so it has been ever since with a yearly Sorting
          Ceremony that places each new pupil into their own new home.
        </p>
        <br />
        <br />
        <p class="text">
          The four houses have different entry requirements, and nobody summed
          them up better than the old Sorting Hat itself in its welcoming
          song...
        </p>
        <div class="gryffindor">
          <h1 class="houseTtl" id="gryffindorTtl" style="margin-bottom: 0px">
            Gryffindor
          </h1>
          <div class="container">
            <img
              class="houseLogo"
              src="../img/gryffindor.png"
              alt="gryffindor logo"
            />
            <div class="description">
              <p class="members">
                Notable members include (of course) Harry Potter, Hermione
                Granger and Ron Weasley.
              </p>
              <div class="quote">
                <span class="bigChar" id="doubleQuote">"</span>
                <p class="quoteLine">
                  <i>
                    You might belong in Gryffindor,<br />
                    Where dwell the brave at heart,<br />
                    Their daring, nerve and chivalry<br />
                    Set Gryffindors apart.
                  </i>
                </p>
              </div>
              <p class="quoteSource">
                Harry Potter and the Philosopher’s Stone
              </p>
            </div>
          </div>
        </div>
        <hr class="hr1" />
        <div class="hufflepuff">
          <h1 class="houseTtl" id="hufflepuffTtl" style="margin-bottom: 0px">
            Hufflepuff
          </h1>
          <div class="container">
            <img
              class="houseLogo"
              src="../img/hufflepuff.png"
              alt="hufflepuff logo"
            />
            <div class="description">
              <p class="members">
                Notable members include Newt Scamander, Cedric Diggory and
                Nymphadora Tonks.
              </p>
              <div class="quote">
                <span class="bigChar" id="doubleQuote">"</span>
                <p class="quoteLine">
                  <i>
                    You might belong in Hufflepuff<br />
                    Where they are just and loyal<br />
                    Those patient Hufflepuffs are true<br />
                    And unafraid of toil.
                  </i>
                </p>
              </div>
              <p class="quoteSource">
                Harry Potter and the Philosopher’s Stone
              </p>
            </div>
          </div>
        </div>
        <hr class="hr1" />
        <div class="ravenclaw">
          <h1 class="houseTtl" id="ravenclawTtl" style="margin-bottom: 0px">
            Ravenclaw
          </h1>
          <div class="container">
            <img
              class="houseLogo"
              src="../img/ravenclaw.png"
              alt="ravenclaw logo"
            />
            <div class="description">
              <p class="members">
                Notable members include Luna Lovegood, Gilderoy Lockhart and
                Filius Flitwick.
              </p>
              <div class="quote">
                <span class="bigChar" id="doubleQuote">"</span>
                <p class="quoteLine">
                  <i>
                    Or yet in wise old Ravenclaw<br />
                    If you’ve a ready mind<br />
                    Where those of wit and learning<br />
                    Will always find their kind.
                  </i>
                </p>
              </div>
              <p class="quoteSource">
                Harry Potter and the Philosopher’s Stone
              </p>
            </div>
          </div>
        </div>
        <hr class="hr1" />
        <div class="slytherin">
          <h1 class="houseTtl" id="slytherinTtl" style="margin-bottom: 0px">
            Slytherin
          </h1>
          <div class="container">
            <img
              class="houseLogo"
              src="../img/slytherin.png"
              alt="slytherin logo"
            />
            <div class="description">
              <p class="members">
                Notable members include Severus Snape, Draco Malfoy and (rather
                unfortunately) Lord Voldemort.
              </p>
              <div class="quote">
                <span class="bigChar" id="doubleQuote">"</span>
                <p class="quoteLine">
                  <i>
                    Or perhaps in Slytherin<br />
                    You’ll make your real friends<br />
                    Those cunning folk use any means<br />
                    To achieve their ends.
                  </i>
                </p>
              </div>
              <p class="quoteSource">
                Harry Potter and the Philosopher’s Stone
              </p>
            </div>
          </div>
        </div>
        <hr class="hr1" />
        <br />
        <br />
        <p class="text">
          Once you've tried the Hogwarts Sorting Experience, you can find out
          more about your house, and how the houses came to be in the first
          place.
        </p>
      </div>
    </section>
    <hr class="hr" id="hr1" />
    <hr class="hr" id="hr2" />
    <section class="writer">
      <img
        class="logoWriter"
        src="../img/WizardingWorldLogo.jpg"
        alt="wizarding world logo"
      />
    </section>
    <br />
    <br />
    <section class="footer">
      <footer class="credit">
        <div class="cdtPrg">
          <p>© POTTERMORE BY WIZARDING WORLD</p>
          <p>
            Looking for Pottermore? Wizarding World is the new official home of
            Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
            traits with you.
          </p>
          <p>
            Brought to you by Pottermore by Wizarding World, a partnership
            between Warner Bros. and J.K. Rowling. Delivering the latest news
            and official products from the Wizarding World and our partners.
          </p>
          <p>
            TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights
            © J.K. Rowling
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
