<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts History</title>
    <link rel="icon" type="image/png" href="../img/channels4_profile.jpg" />
    <link rel="stylesheet" href="./hogwartsHistoryStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inconsolata:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navbar">
      <div class="topNav">
        <div class="home">
          <a href="../index.html"
            ><img
              src="../img//pottermore-wizarding-world-logo.webp"
              alt="wizarding world logo"
              class="nbLogo"
          /></a>
        </div>
        <div class="login">
          <a href="../login.html"><button class="buttonLogin">LOGIN</button></a>
        </div>
        <div class="signUp">
          <a href="../signUp.html"
            ><button class="buttonSignUp">SIGN UP</button></a
          >
        </div>
      </div>
      <nav>
        <ul id="menu">
          <a href="./movies.html"><li class="nbMenu">Movies</li></a>
          <a href="./hogwartsHistory.html"
            ><li class="nbMenu">Hogwarts History</li></a
          >
          <a href="./hogwartsHouses.html"
            ><li class="nbMenu">Hogwarts Houses</li></a
          >
        </ul>
      </nav>
    </section>
    <section class="headline">
      <div class="hdlnImg">
        <img
          src="../img/HogwartsCastle.png"
          alt="a boy holding harry potter book"
          id="hdln"
        />
      </div>
      <div class="hdlnText">
        <p class="smallText">feature</p>
        <h1 id="bigText">
          The Origins of Hogwarts School of Witchcraft and Wizardry
        </h1>
      </div>
    </section>
    <section class="prg">
      <div class="teaser">
        <span class="bigChar">J</span>
        <p id="firstPrg">
          ust who were the founders of Hogwarts, and how did they build it?
        </p>
      </div>
      <div class="content">
        <img
          src="../img/HogwartsCastle_WB_F5_HogwartsCastleIllustration_Illust_080615_Land.webp"
          alt="hogwarts castle exterior"
        />
        <h2>Hogwarts was founded by two wizards and two witches</h2>
        <p class="text">
          At some point in the tenth century, four of the greatest witches and
          wizards that ever lived founded Hogwarts School of Witchcraft and
          Wizardry. Their names were Godric Gryffindor, Rowena Ravenclaw, Helga
          Hufflepuff and Salazar Slytherin. As The Sorting Hat told us, their
          reason for doing so was because they had the ‘selfsame yearning, to
          make the world’s best magic school’, and once they did, each created
          their own house to represent a personality and skill that they wanted
          to nurture. Gryffindor students embodied bravery and chivalry;
          Ravenclaw, intelligence and wit; Hufflepuff, loyalty and fair play;
          and Slytherin, the values of being sly and cunning.
        </p>
        <br />
        <br />
        <h2>Hogwarts castle was built in Scotland, away from Muggle eyes</h2>
        <p class="text">
          The tenth century was a dangerous time for witches and wizards, who
          were being persecuted by Muggles hostile to magic. Therefore, Hogwarts
          was built somewhere in the Scottish Highlands, and concealed with
          numerous charms and spells to make it impossible for Muggles to
          trespass. For instead of an enormous school, any passing Muggle would
          only see ruins and signs warning them of danger.
        </p>
        <h2>The castle itself was huge and complex</h2>
        <p class="text">
          Hogwarts has a long history of ancient magic, and Albus Dumbledore
          admitted that not even he knew all of its secrets. Indeed, much about
          the design and construction of Hogwarts remains a mystery. Did the
          founders implement the Anti-Disapparition Jinx? Where did the Room of
          Requirement come from? Why did they build a school next to a dark and
          dangerous forest?
        </p>
        <br />
        <br />
        <img
          src="../img/Hogwarts_PM_B1C8M1_ChangingStaircases_Moment.webp"
          alt="hogwarts stairs"
        />
        <h2>Its name is very literal</h2>
        <p class="text">
          It’s a popular wizarding theory that Rowena Ravenclaw came up with the
          name of Hogwarts after dreaming of a warty hog that led her to a cliff
          by a lake. It’s unknown, however, whether this is actually true.
        </p>
        <h2>
          The founders were friends, but fell out over what Hogwarts should be
        </h2>
        <p class="text">
          Much like the Marauders, or Harry, Hermione and Ron, the founders of
          Hogwarts were originally friends. Yet that changed once it became
          clear that certain founders had a very different idea of what they
          wanted Hogwarts to be. That founder, of course, was Salazar Slytherin,
          who distrusted Muggle-born wizards, and believed that only
          ‘pure-blood’ students should be allowed to attend Hogwarts. The other
          founders disagreed – especially Godric Gryffindor, who was, up until
          then, Slytherin’s greatest friend. Their argument – possibly, it’s
          suggested, a duel – resulted in Slytherin leaving the school behind.
        </p>
        <h2>Salazar Slytherin left, but not before...</h2>
        <p class="text">
          ...he built the Chamber of Secrets. The story goes that the hidden
          chamber was kept secret from the other founders, and was sealed until
          Slytherin’s ‘true heir’ arrived at the school: a student who would be
          able to unseal the Chamber of Secrets and unleash the Basilisk inside,
          a huge snake that would purge the school of Muggle-born wizards. Now
          that is a grudge.
        </p>
        <br />
        <br />
        <img
          src="../img/Basilisk_PM_B2C17M2_BasiliskBeingFoughtByFawkesAndHarry_Moment.webp"
          alt="Basilisk, the huge green serpent in the Chamber of Secrets"
        />
        <h2>Tragedy also followed Rowena Ravenclaw</h2>
        <p class="text">
          Rowena Ravenclaw was the greatest witch of her time; a figure famed
          for her intelligence and wit – and that was before she wore her
          enchanted diadem, which was said to enhance the wisdom of the wearer.
          Such a witch casts a long shadow, one her daughter Helena found it
          difficult to escape from. Envying her mother’s status and power, she
          betrayed her by stealing the diadem – believing it could make her
          powerful – and ran away from Hogwarts. The betrayal embarrassed
          Rowena, who told no one, including her fellow founders, that the
          diadem was missing.
        </p>
        <br />
        <br />
        <p class="text">
          On her death bed, she sent a young man to find Helena, so she could
          see her daughter for one last time. That young man, who had long been
          infatuated with Helena, tracked her down to a forest in Albania... but
          ending up killing her when she rejected his advances. His real name is
          unknown, but you’ll recognise him by his post-mortem moniker, the
          Bloody Baron.
        </p>
        <br />
        <br />
        <p class="text">
          Rowena Ravenclaw died soon after. Legend has it that the cause of
          death was a broken heart.
        </p>
        <br />
        <br />
        <img
          src="../img/WBSTL_PM_rowena_ravenclaws_diadem_horcrux.webp"
          alt="the diadem, the eagle looking crown with saphire in the middle and diamond dangle"
        />
        <h2>Helga Hufflepuff on the other hand...</h2>
        <p class="text">
          Let’s go now to Helga Hufflepuff, who was apparently the founder
          responsible for giving house-elves jobs in the kitchens, giving them
          somewhere to work where they would be treated fairly, and not be
          abused. She was also very good at food-related charms, and her recipes
          are still used by Hogwarts for their feasts.
        </p>
        <h2>Godric Gryffindor’s legacy lives on today – through his hat</h2>
        <p class="text">
          Godric Gryffindor favoured the virtues of courage and heroism, and has
          been described by J.K. Rowling as ‘the best duellist of his time’ —
          both with a wand, and a sword. Thus his legacy lives on with the Sword
          of Gryffindor, the relic that Harry Potter used to destroy Horcruxes.
          But he also endures through another object. You see, when the founders
          became older, they were faced with a problem: how would they ensure
          that students were sorted into the right House after they were gone?
          For up until that point, that decision was made by them and them
          alone. The solution? Godric’s hat. The founders decided that the best
          course of action was for Godric to take off his hat so that all four
          of them could enchant it to sort students long after their deaths. And
          lo, the Sorting Hat was born.
        </p>
        <br />
        <br />
        <img src="../img/The-Sorting-Ceremony.webp" alt="sorting hat" />
      </div>
    </section>
    <hr class="hr" id="hr1" />
    <hr class="hr" id="hr2" />
    <section class="writer">
      <img
        class="logoWriter"
        src="../img/WizardingWorldLogo.jpg"
        alt="wizarding world logo"
      />
    </section>
    <br />
    <br />
    <section class="footer">
      <footer class="credit">
        <div class="cdtPrg">
          <p>© POTTERMORE BY WIZARDING WORLD</p>
          <p>
            Looking for Pottermore? Wizarding World is the new official home of
            Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
            traits with you.
          </p>
          <p>
            Brought to you by Pottermore by Wizarding World, a partnership
            between Warner Bros. and J.K. Rowling. Delivering the latest news
            and official products from the Wizarding World and our partners.
          </p>
          <p>
            TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights
            © J.K. Rowling
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
