<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizarding World Movies</title>
    <link rel="icon" type="image/png" href="../img/channels4_profile.jpg" />
    <link rel="stylesheet" href="./moviesStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inconsolata:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navbar">
      <div class="topNav">
        <div class="home">
          <a href="../index.html"
            ><img
              src="../img/pottermore-wizarding-world-logo.webp"
              alt="wizarding world logo"
              class="nbLogo"
          /></a>
        </div>
        <div class="login">
          <a href="../login.html"><button class="buttonLogin">LOGIN</button></a>
        </div>
        <div class="signUp">
          <a href="../signUp.html"
            ><button class="buttonSignUp">SIGN UP</button></a
          >
        </div>
      </div>
      <nav>
        <ul id="menu">
          <a href="./movies.html"><li class="nbMenu">Movies</li></a>
          <a href="./hogwartsHistory.html"
            ><li class="nbMenu">Hogwarts History</li></a
          >
          <a href="./hogwartsHouses.html"
            ><li class="nbMenu">Hogwarts Houses</li></a
          >
        </ul>
      </nav>
    </section>
    <section class="fantasticBeast">
      <div class="mvsTtl">
        <h1 id="mainTitle1" style="margin-bottom: 0px">
          Fantastic Beasts Movies
        </h1>
      </div>
      <hr />
      <div class="row" id="firstRow">
        <div class="movie" id="mv1">
          <img
            class="poster"
            src="../img/472a1552-07ec-4d84-bb5e-5f1f91ec6ab4.jpg"
            alt="fantastic beasts and where to find them movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Fantastic Beasts</h1>
            <h2 class="ttl2">and Where to Find Them</h2>
            <p class="ttl3">(2016)</p>
          </div>
        </div>
        <div class="movie" id="mv2">
          <img
            class="poster"
            src="../img/4TCoaKqadHkQny1CGsnbVD3G4of.jpg"
            alt="fantastic beast the crimes of grindelwald movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Fantastic Beasts :</h1>
            <h2 class="ttl2">The Crimes of Grindelwald</h2>
            <p class="ttl3">(2018)</p>
          </div>
        </div>
        <div class="movie" id="mv3">
          <img
            class="poster"
            src="../img/The-secrets-of-dumbledore-poster.webp"
            alt="fantastic beasts the secrets of dumbledore movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Fantastic Beasts :</h1>
            <h2 class="ttl2">The Secrets of Dumbledore</h2>
            <p class="ttl3">(2022)</p>
          </div>
        </div>
      </div>
    </section>
    <hr style="border: 1px solid rgb(11, 32, 47)" />
    <section class="harryPotter">
      <div class="mvsTtl">
        <h1 id="mainTitle1" style="margin-bottom: 0px">Harry Potter Movies</h1>
      </div>
      <hr />
      <div class="row" id="firstRow">
        <div class="movie" id="mv1">
          <img
            class="poster"
            src="../img/harry-potter-and-the-philosophers-stone.jpg"
            alt="harry potter and the philosophers stone movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Philosopher's Stone</h2>
            <p class="ttl3">(2001)</p>
          </div>
        </div>
        <div class="movie" id="mv2">
          <img
            class="poster"
            src="../img/61pGKELm21L._AC_UF894,1000_QL80_.jpg"
            alt="harry potter and the chamber secrets movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Chamber of Secrets</h2>
            <p class="ttl3">(2002)</p>
          </div>
        </div>
        <div class="movie" id="mv3">
          <img
            class="poster"
            src="../img/Harry-Potter-and-The-Prisoner-of-Azkaban-Movie-Poster_.webp"
            alt="harry potter and the prisoner of azkaban movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Prisoner of Azkaban</h2>
            <p class="ttl3">(2004)</p>
          </div>
        </div>
      </div>
      <div class="row" id="secondRow">
        <div class="movie" id="mv4">
          <img
            class="poster"
            src="../img/Harry-Potter-and-The-Goblet-of-Fire-Movie-Poster_.webp"
            alt="harry potter and the goblet of fire movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Goblet of Fire</h2>
            <p class="ttl3">(2005)</p>
          </div>
        </div>
        <div class="movie" id="mv5">
          <img
            class="poster"
            src="../img/Harry-Potter-and-The-Order-of-The-Phoenix-Movie-Poster_.webp"
            alt="harry potter and the order of the phoenix movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Order of the Phoenix</h2>
            <p class="ttl3">(2007)</p>
          </div>
        </div>
        <div class="movie" id="mv6">
          <img
            class="poster"
            src="../img/7gAB4UV00GpzJyP2SDPRJIJjF1G.jpg"
            alt="harry potter and the half blood prince movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Half-Blood Prince</h2>
            <p class="ttl3">(2009)</p>
          </div>
        </div>
      </div>
      <div class="row" id="thirdRow">
        <div class="movie" id="mv7">
          <img
            class="poster"
            src="../img/Harry_Potter_and_the_Deadly_Hallows_Part_1_poster.webp"
            alt="harry potter and the deadly hallows part 1 movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Deadly Hallows: Part 1</h2>
            <p class="ttl3">(2010)</p>
          </div>
        </div>
        <div class="movie" id="mv8">
          <img
            class="poster"
            src="../img/deathly Hallows 2.jpg"
            alt="harry potter and the deathly hallows part 2 movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">and the Deathly Hallows: Part 2</h2>
            <p class="ttl3">(2011)</p>
          </div>
        </div>
        <div class="movie" id="mv9">
          <img
            class="poster"
            src="../img/Harry_Potter_20th_Anniversary_Return_to_Hogwarts_poster.jpg"
            alt="harry potter and the deathly hallows part 2 movie poster"
          />
          <div class="movieTitle">
            <h1 class="ttl1">Harry Potter</h1>
            <h2 class="ttl2">20th Anniversary: Return to Hogwarts</h2>
            <p class="ttl3">(2022)</p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="footer">
      <footer class="credit">
        <div class="cdtPrg">
          <p>© POTTERMORE BY WIZARDING WORLD</p>
          <p>
            Looking for Pottermore? Wizarding World is the new official home of
            Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
            traits with you.
          </p>
          <p>
            Brought to you by Pottermore by Wizarding World, a partnership
            between Warner Bros. and J.K. Rowling. Delivering the latest news
            and official products from the Wizarding World and our partners.
          </p>
          <p>
            TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights
            © J.K. Rowling
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
