<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pottermore</title>
    <link rel="icon" type="image/png" href="./img/channels4_profile.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inconsolata:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navbar">
      <div class="topNav">
        <div class="home">
          <a href="index.html"
            ><img
              src="./img/pottermore-wizarding-world-logo.webp"
              alt="wizarding world logo"
              class="nbLogo"
          /></a>
        </div>
        <div class="login">
          <a href="./login.html"><button class="buttonLogin">LOGIN</button></a>
        </div>
        <div class="signUp">
          <a href="./signUp.html"
            ><button class="buttonSignUp">SIGN UP</button></a
          >
        </div>
      </div>
      <nav>
        <ul id="menu">
          <a href="./navbar/movies.html"><li class="nbMenu">Movies</li></a>
          <a href="./navbar/hogwartsHistory.html"
            ><li class="nbMenu">Hogwarts History</li></a
          >
          <a href="./navbar/hogwartsHouses.html"
            ><li class="nbMenu">Hogwarts Houses</li></a
          >
        </ul>
      </nav>
    </section>
    <section class="news">
      <h1 class="mainTitle">Latest News</h1>
      <div id="hpn">
        <div id="hpnImg">
          <img
            src="./img/scholastic-25-years-kid-holding-sorcerers-stone-web-landscape.jpeg"
            alt="a boy held Harry Potter novel"
            class="newsImg"
          />
        </div>
        <div class="newsTitle" id="hpnNews">
          <h2 id="hpnTitle">
            Scholastic celebrates 25 years of Harry Potter and the Philosopher's
            Stone
          </h2>
          <p class="newsTeaser">
            Can you believe it? It is officially 25 years since the first Harry
            Potter book hit the shelves in the US. And Scholastic have a huge
            celebration planned, including free book giveaways, competitions,
            and a very special Empire State Building tower lighting.
          </p>
          <a href="./news/hpn.html"
            ><button class="buttonNews">READ FEATURE</button></a
          >
        </div>
      </div>
      <br />
      <br />
      <div id="bthd">
        <div id="bthdImg">
          <img
            src="./img/BacktoHogwarts-07350.jpg"
            alt="crowd in King's cross on Back to Hogwarts Day"
            class="newsImg"
          />
        </div>
        <div class="newsTitle">
          <h2 id="bthdTitle">
            Everything that happened on Back to Hogwarts Day at King's Cross
            station in 2023
          </h2>
          <p class="newsTeaser">
            The 1st September is finally upon us! Which can only mean one thing…
            it is Back to Hogwarts Day at long last. Read our handy recap to
            find out what happened at King’s Cross station in 2023 – expect
            cosplayers, magical trunks, a Buckbeak cameo and much more.
          </p>
          <a href="./news/bthd.html"
            ><button class="buttonNews">READ FEATURE</button></a
          >
        </div>
      </div>
      <br />
      <br />
      <div id="scp">
        <div id="scpImg">
          <img
            src="./img/WWD-YT_Premiere_Showcase_Homepage_Hero.png"
            alt="a man and a woman talk in hogwarts premiere showcase"
            class="newsImg"
          />
        </div>
        <div class="newsTitle">
          <h2 id="scpTitle">
            Everything we learnt from the Back to Hogwarts 2023 showcase
          </h2>
          <p class="newsTeaser">
            As the Back to Hogwarts celebrations continue to be in full swing –
            we are back with a brand-new showcase, joined by our affable hosts,
            Jake Lovelady and Adriana Redding. Complete with quizzes, nostalgic
            flashbacks and a little look into the beyond, here’s your official
            year in review!
          </p>
          <a href="./news/scp.html"
            ><button class="buttonNews">READ FEATURE</button></a
          >
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="footer">
      <footer class="credit">
        <div class="cdtPrg">
          <p>© POTTERMORE BY WIZARDING WORLD</p>
          <p>
            Looking for Pottermore? Wizarding World is the new official home of
            Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
            traits with you.
          </p>
          <p>
            Brought to you by Pottermore by Wizarding World, a partnership
            between Warner Bros. and J.K. Rowling. Delivering the latest news
            and official products from the Wizarding World and our partners.
          </p>
          <p>
            TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights
            © J.K. Rowling
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
