html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: rgb(188, 206, 218);
}

.navbar {
  background-color: rgb(11, 32, 47);
  overflow: hidden;
  position: sticky;
  top: 0;
}

.nbLogo {
  width: 180px;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonLogin {
  border: 1px solid rgb(188, 206, 218);
  background-color: rgb(11, 32, 47);
  color: rgb(188, 206, 218);
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 13px;
  position: absolute;
  top: 30px;
  right: 130px;
}

.buttonLogin:hover {
  background-color: rgb(77, 100, 117);
  color: rgb(11, 32, 47);
  cursor: pointer;
}

.buttonLogin:active {
  background-color: rgb(11, 32, 47);
  color: rgb(188, 206, 218);
}

.buttonSignUp {
  border: 1px solid rgb(65, 41, 137);
  background-color: rgb(65, 41, 137);
  color: rgb(188, 206, 218);
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 12px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.buttonSignUp:hover {
  background-color: rgb(77, 100, 117);
  color: rgb(11, 32, 47);
  cursor: pointer;
}

.buttonSignUp:active {
  background-color: rgb(11, 32, 47);
  color: rgb(188, 206, 218);
}

#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(30, 58, 78);
  font-size: 18px;
  display: flex;
  justify-content: space-around;
}

.nbMenu {
  float: left;
  display: block;
  color: rgb(188, 206, 218);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cinzel", serif;
}

.nbMenu:hover {
  background-color: rgb(77, 100, 117);
}

.nbMenu:active {
  background-color: rgb(11, 32, 47);
}

.mainTitle {
  text-align: center;
  font-family: "Cinzel", serif;
  font-size: 40px;
  color: rgb(8, 32, 48);
}

#hpn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: left;
  margin-bottom: 50px;
}

#bthd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: right;
  flex-direction: row-reverse;
  margin-bottom: 50px;
}

#scp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: left;
  margin-bottom: 50px;
}

.newsImg {
  width: 800px;
}

.newsTitle {
  text-align: left;
  font-family: "Cinzel", serif;
  font-size: 20px;
  color: rgb(188, 206, 218);
  border: 2px solid rgb(11, 32, 47);
  width: 45rem;
  padding: 50px;
  background-color: rgb(11, 32, 47);
}

.newsTeaser {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}

.buttonNews {
  border: 1px solid rgb(188, 206, 218);
  background-color: rgb(11, 32, 47);
  color: rgb(188, 206, 218);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 12px;
}

.buttonNews:hover {
  background-color: rgb(77, 100, 117);
  color: rgb(11, 32, 47);
  cursor: pointer;
}

.buttonNews:active {
  background-color: rgb(11, 32, 47);
  color: rgb(188, 206, 218);
}

.footer {
  background-color: rgb(11, 32, 47);
}

.credit {
  margin: 0 auto;
  padding: 50px;
  padding-bottom: 100px;
  color: rgb(188, 206, 218);
}

.cdtPrg {
  border: 2px solid rgb(139, 163, 181);
  padding: 20px 150px;
}
