<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Scholastic celebrates 25 years of Harry Potter and the Philosopher's Stone
    </title>
    <link rel="icon" type="image/png" href="../img/channels4_profile.jpg" />
    <link rel="stylesheet" href="./hpnStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inconsolata:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navbar">
      <div class="topNav">
        <div class="home">
          <a href="../index.html"
            ><img
              src="../img/pottermore-wizarding-world-logo.webp"
              alt="wizarding world logo"
              class="nbLogo"
          /></a>
        </div>
        <div class="login">
          <a href="../login.html"><button class="buttonLogin">LOGIN</button></a>
        </div>
        <div class="signUp">
          <a href="../signUp.html"
            ><button class="buttonSignUp">SIGN UP</button></a
          >
        </div>
      </div>
      <nav>
        <ul id="menu">
          <a href="../navbar/movies.html"><li class="nbMenu">Movies</li></a>
          <a href="../navbar/hogwartsHistory.html"
            ><li class="nbMenu">Hogwarts History</li></a
          >
          <a href="../navbar/hogwartsHouses.html"
            ><li class="nbMenu">Hogwarts Houses</li></a
          >
        </ul>
      </nav>
    </section>
    <section class="headline">
      <div class="hdlnImg">
        <img
          src="../img/hpn.png"
          alt="a boy holding harry potter book"
          id="hdln"
        />
      </div>
      <div class="hdlnText">
        <p class="smallText">news</p>
        <h1 id="bigText">
          Scholastic celebrates 25 years of Harry Potter and the Philosopher's
          Stone
        </h1>
        <p class="smallText">Published on Sep 11th 2023</p>
      </div>
    </section>
    <section class="prg">
      <div class="teaser">
        <span class="bigChar">C</span>
        <p id="firstPrg">
          an you believe it? It is officially 25 years since the first Harry
          Potter book hit the shelves in the US. And Scholastic have a huge
          celebration planned, including free book giveaways, competitions, and
          a very special Empire State Building tower lighting.
        </p>
      </div>
      <div class="content">
        <p class="text">
          First up, prepare to get a little bit teary at this new sizzle reel
          put together by Scholastic, rolling back the years…
        </p>
        <br />
        <br />
        <iframe
          id="yt"
          width="900"
          height="500"
          src="https://www.youtube.com/embed/D47rxVuU6RE?si=nkpOd9MPBcFxST6n"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <br />
        <br />
        <p class="text">
          And here’s everything you need to know about how Scholastic are
          celebrating. Including a rather illuminating moment in New York…
        </p>
        <h2>
          The Empire State Building will light up in Hogwarts house colours
        </h2>
        <p class="text">
          On 27th September, the world-famous Empire State Building will light
          up Gryffindor red, Slytherin Green, Ravenclaw blue and Hufflepuff
          yellow to commemorate this huge milestone in the Harry Potter
          calendar. If you live in the city that doesn’t sleep, you’ll
          definitely not want to miss this one.
        </p>
        <br />
        <br />
        <img
          src="../img/HP-1-scholastic-hp-bookcover-sorcerers-stone-web-portrait.webp"
          alt="bookcover of harry potter and the sorcerers stone"
        />
        <h2>
          Scholastic will donate 25,000 copies of Harry Potter and the
          Sorcerer’s Stone to schools
        </h2>
        <p class="text">
          Across the US, kids, teachers, and school librarians will receive free
          copies of Harry Potter and the Sorcerer’s Stone, in collaboration with
          the Scripps Howard Fund. The national literacy campaign “If You Give a
          Child a Book...” focuses on providing free books to low-income
          students. Additionally, all seven Harry Potter books will be gifted to
          school libraries in underserved communities.
        </p>
        <h2>Get ready for the “Welcome to Hogwarts” National Contest</h2>
        <p class="text">
          “What class would you take at Hogwarts and why?” – that is the
          question being posed to young fans with the chance of winning an
          incredible prize. Competition entrants simply need to answer the
          question – then three lucky winners and their guests will be whisked
          off to The Wizarding World of Harry Potter™ at the location of their
          choice, Universal Studios Hollywood or Universal Orlando Resort. Other
          prizes include a Harry Potter book box set and a classroom set of
          Harry Potter books to donate to a school of the winner’s choice, among
          other magical items. If only Felix Felicis was available to help you
          win!
        </p>
        <h2>Free Harry Potter “Welcome to Hogwarts” Book Kits</h2>
        <p class="text">
          The Hogwarts goodies don’t end there. To bring communities together
          and to encourage kids and families to start their own reading journey,
          Scholastic this month will be distributing thousands of free Harry
          Potter “Welcome to Hogwarts” Book Club kits to schools and libraries
          around the country. Each kit will feature fun activities, discussion
          guides, stickers and bookmarks.
        </p>
        <br />
        <br />
        <img
          src="../img/scholastic-25-years-hp-book-club-kit-web-portrait.webp"
          alt="harry potter welcome to hogwarts book club kit"
        />
        <h2>A new paperback box set</h2>
        <p class="text">
          Enjoy the Harry Potter books with refreshed covers, featuring the
          iconic Harry Potter logo from artist Mary GrandPré – the incredible
          talent behind the artwork on the original US Harry Potter books.
        </p>
        <br />
        <br />
        <img
          src="../img/scholastic-hp-25-years-boxset-web-landscape.webp"
          alt="a new harry potter paperback box set"
        />
        <h2>And many more exciting tomes</h2>
        <p class="text">
          There are three more titles to take a look at this year to get in on
          the excitement, from creative cooking to an encyclopaedic exploration
          of Harry Potter.
        </p>
      </div>
    </section>
    <hr class="hr" id="hr1" />
    <hr class="hr" id="hr2" />
    <section class="writer">
      <img
        class="logoWriter"
        src="../img/WizardingWorldLogo.jpg"
        alt="wizarding world logo"
      />
    </section>
    <br />
    <br />
    <section class="footer">
      <footer class="credit">
        <div class="cdtPrg">
          <p>© POTTERMORE BY WIZARDING WORLD</p>
          <p>
            Looking for Pottermore? Wizarding World is the new official home of
            Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
            traits with you.
          </p>
          <p>
            Brought to you by Pottermore by Wizarding World, a partnership
            between Warner Bros. and J.K. Rowling. Delivering the latest news
            and official products from the Wizarding World and our partners.
          </p>
          <p>
            TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights
            © J.K. Rowling
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
